.blog {
  display: flex;
  margin: $boxMargin;
  > div {
    background: white;
    border-radius: $radius;
    box-shadow: $shadow;
    padding: $boxPadding;
  }
  .first-post {
    width: 60%;
    margin-left: 5px;
    // display: flex;
    .post-content {
      display: flex;
      margin-top: 15px;
    }
    img {
      background: $secondColor;
      width: 25%;
      height: 200px;
      border-radius: $radius;
      border: none;
      margin-left: 5px;
    }
    div {
      margin-right: 5px;
      p {
        color: $lightColor;
      }
    }
  }
  .latest-posts {
    width: 40%;
    margin-right: 5px;
    ul {
      margin-top: 15px;
      list-style: none;
      li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        > div {
          display: flex;
          align-items: center;
          span,
          i,
          img {
            margin: 0 5px;
          }
          img {
            width: 50px;
            height: 50px;
            border-radius: $radius;
            background: $secondColor;
          }
          span,
          i {
            color: $lightColor;
          }
        }
      }
    }
  }
}
