.box-container {
  box-shadow: 0 1px 1px rgba(28, 37, 64, 0.16);
  background-color: #fff;
  border-radius: 10px;
  position: relative;
  padding: 30px;
  transition: all 0.5s;
}
.box-title {
  position: absolute;
  height: 43px;
  background-color: $secondColor;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  padding: 0 12px 0 14px;
  float: right;
  border-radius: 10px 10px 0 0;
  line-height: 30px;
  right: 0;
  top: -15px;
  i,
  span {
    margin: 0 5px;
  }
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 15px;
    border-radius: 0 30px 0 0;
    display: block;
    background-color: #fff;
    bottom: 0;
    left: 0;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
