.slider2 {
  background-image: url("https://www.transparenttextures.com/patterns/bright-squares.png");
  margin: 20px 0;
  height: 50vmin;
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  overflow: hidden;
  div {
    z-index: 2;
  }
  div:first-child {
    height: 60%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    h1 {
      padding-right: 20px;
      color: $primaryColor;
      position: relative;
      &:not(.active) {
        opacity: 0;
        display: none;
      }
      &::before {
        content: "";
        width: 2px;
        border-radius: $radius;
        transform: rotate(-15deg);
        top: 25%;
        height: 50%;
        position: absolute;
        background: $lightColor;
        right: 0;
        left: auto;
      }
    }
    p {
      color: $secondColor;
      &:not(.active) {
        opacity: 0;
        display: none;
      }
    }
    button {
      width: 20%;
      background: transparent;
      border-radius: $radius;
      padding: 10px;
      border: 2px solid $primaryColor;
      color: $primaryColor;
      font-size: 1rem;
    }
  }
  div:last-child {
    height: 60%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    position: relative;
    img {
      margin: auto;
      left: 0;
      right: 0;
      width: 50%;
      height: auto;
      transition: opacity 1s;
      opacity: 1;
      display: block;
      filter: drop-shadow(0 20px 20px rgba(0, 0, 0, 0.3));
      &:not(.active) {
        opacity: 0;
        display: none;
      }
    }
    .switcher {
      margin: 30px 0;
      background: transparent;
      display: flex;
      flex-direction: row;
      justify-content: center;
      button {
        background: transparent;
        border: none;
        color: white;
        font-size: 1.1rem;
        position: relative;
        min-width: 6vw;
        text-align: right;
        margin: 0 10px;
        transition: color 0.5s;
        &.active {
          color: $primaryColor;
          &::after {
            background: $primaryColor;
          }
        }
        cursor: pointer;
        &:focus {
          outline: none;
        }
        &::after {
          content: "";
          transition: background 0.5s;
          background: #c9d1d3;
          width: 5vw;
          height: 2px;
          border-radius: 5px;
          position: absolute;
          right: 30px;
          left: auto;
          top: 0;
          bottom: 0;
          margin: auto;
        }
      }
    }
  }
}
.square {
  position: absolute;
  width: 50%;
  height: 200%;
  background-color: rgb(122, 74, 170);
  background-image: url("https://www.transparenttextures.com/patterns/brushed-alum-dark.png");
  box-shadow: 0 0 30px -5px rgb(28, 19, 36);
  top: 0;
  left: 0;
  border-radius: 10px;
  transform: translateY(-60%) rotate(5deg);
  z-index: 1;
}
.square-2 {
  position: absolute;
  width: 50%;
  height: 200%;
  background-color: rgb(64, 39, 88);
  background-image: url("https://www.transparenttextures.com/patterns/brushed-alum-dark.png");
  top: 20px;
  left: 10px;
  border-radius: 10px;
  transform: translateY(-60%) rotate(10deg);
}
