.static {
  margin: $boxMargin;
  display: flex;
  > div {
    padding: $boxPadding;
    background: white;
    padding: $boxPadding;
    box-shadow: $shadow;
    border-radius: $radius;
  }
  .offer {
    display: flex;
    justify-content: center;
    margin-left: 5px;
    width: 25%;
    > .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      align-items: center;
      img {
        width: 300px;
        height: 200px;
        clip-path: polygon(50% 0%, 100% 5%, 100% 95%, 50% 100%, 0 95%, 0 5%);
        transition: clip-path 0.5s;
        box-sizing: border-box;
        &:hover {
          clip-path: polygon(50% 0%, 100% 0, 100% 100%, 50% 100%, 0 100%, 0 0);
        }
      }
      > span {
        color: white;
        background: rgb(197, 33, 33);
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        border-radius: $radius;
        position: relative;
        top: -15px;
      }
    }
  }
  .images {
    ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: space-around;
    }
    width: 75%;
    margin-right: 5px;
    li {
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      align-items: center;
      span {
        color: white;
        background: $primaryColor;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        border-radius: $radius;
        position: relative;
        top: -15px;
      }
      img {
        width: 300px;
        height: 200px;
        clip-path: polygon(50% 0%, 100% 5%, 100% 95%, 50% 100%, 0 95%, 0 5%);
        transition: clip-path 0.5s;
        &:hover {
          clip-path: polygon(50% 0%, 100% 0, 100% 100%, 50% 100%, 0 100%, 0 0);
        }
      }
    }
  }
}
